# easypermissions

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steadyseller/easypermissions/sample/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easypermissions/: build.gradle  proguard-rules.pro
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/com/steadyseller/easypermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
easypermissions/src/main/java/com/steadyseller/easypermissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionsHelper.java  BaseSupportPermissionsHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
easypermissions/src/test/java/com/steadyseller/easypermissions/: AppSettingsDialogTest.java  EasyPermissionsLowApiTest.java  EasyPermissionsTest.java  RationaleDialogClickListenerTest.java
easypermissions/src/test/java/com/steadyseller/easypermissions/testhelper/: ActivityController.java  FragmentController.java  TestActivity.java  TestAppCompatActivity.java  TestFragment.java  TestSupportFragmentActivity.java
gradle/wrapper/: gradle-wrapper.properties
