plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.steadyseller'
                artifactId = 'easypermissions'
                version = '3.0.1'
            }

            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = 'com.steadyseller'
                artifactId = 'easypermissions'
                version = '3.0.1'
            }
        }
    }
}


android {
    compileSdkVersion 33
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "3.0.1"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.annotation:annotation:1.1.0"
    api "androidx.core:core:1.3.0"
    api "androidx.fragment:fragment:1.2.5"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'androidx.test:core:1.3.0-rc01'
    testImplementation 'androidx.fragment:fragment-testing:1.2.5'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}
